<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.info.manage</groupId>
        <artifactId>info</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.info.manage</groupId>
    <artifactId>info-common</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>info-common</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.info.manage</groupId>
            <artifactId>info-entity</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
