#端口和项目访问地址的配置
server.port=8081
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=/stuInfoManage
#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.ftl
#freemarker的配置
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.cache.period=0
spring.devtools.restart.poll-interval=2000ms
spring.devtools.restart.quiet-period=1995ms


#数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml



