<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.info.manage</groupId>
        <artifactId>info</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.info.manage</groupId>
    <artifactId>info-service</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>info-service</name>
    <description>info service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 手动引入common项目 -->
        <dependency>
            <groupId>com.info.manage</groupId>
            <artifactId>info-common</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 手动引入dao项目 -->
        <dependency>
            <groupId>com.info.manage</groupId>
            <artifactId>info-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 手动引入entity项目 -->
        <dependency>
            <groupId>com.info.manage</groupId>
            <artifactId>info-entity</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>



</project>
